# ParkingManager_Client

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/sunset/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sunset/adapter/: ActivieRecordListViewAdapter.java  FullRecordListViewAdapter.java  PortalGridViewAdapter.java  RecordListViewAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/sunset/bean/: Comment.java  Config.java  FeeRule.java  Portal.java  Record.java  UpdateInfo.java  User.java
app/src/main/java/com/sunset/common/: Constant.java
app/src/main/java/com/sunset/component/: WindowMenu.java
app/src/main/java/com/sunset/service/: API.java  HandlerThreads.java
app/src/main/java/com/sunset/ui/: AboutActivity.java  ActiveRecordActivity.java  FeeRuleActivity.java  FullRecordActivity.java  HomeActivity.java  IndexActivity.java  LoginActivity.java  NewVersionActivity.java  PasswordActivity.java  PortalActivity.java  PreviewActivity.java  SettingActivity.java
app/src/main/java/com/sunset/util/: AppTools.java  BaseContorl.java  GlobalExceptionListener.java  SqlliteHander.java
app/src/main/res/anim/: admin_bannner_loading.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable-hdpi/: app_bg.xml  button_box.xml  button_green.xml  button_red.xml  button_white.xml  input_bg_style.xml  item_bg.xml  item_border_blue.xml  item_selected.xml  list_block.xml  listview_selector.xml  reload_button.xml  selector_red_button.xml  setting_checkbox.xml
app/src/main/res/layout/: activity_about.xml  activity_active_record.xml  activity_feerule.xml  activity_full_record.xml  activity_home.xml  activity_login.xml  activity_password.xml  activity_portal.xml  activity_preview.xml  activity_setting.xml  chukou_panel.xml  fadeback_view.xml  global_top_header.xml  item_active_record.xml  item_full_record.xml  item_portal.xml  new_version_view.xml  pupwindow_menu.xml  record_panel.xml  rukou_panel.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/sunset/ui/: ExampleUnitTest.kt
