<?xml version="1.0" encoding="UTF-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:background="@drawable/app_bg"
        android:layout_height="fill_parent">
        
    
    <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:id="@+id/header"
         layout="@layout/global_top_header" />
 
   <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="50dip"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:id="@+id/oldPassword"
           android:layout_marginTop="80dp"
           android:hint="旧密码"
	      />
      <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="50dip"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:id="@+id/newPassword"
           android:layout_below="@id/oldPassword"
           android:layout_marginTop="20dp"
           android:password="true"
            android:hint="新密码"
	      />  
	  <Button
        android:id="@+id/modifyButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="修改"
        style="@style/button_yellow"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
          />
 
</RelativeLayout>
