<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true" 
    android:padding="5dp" >
        
             <EditText 
		       android:layout_width="fill_parent"
	           android:layout_height="50dip"
	           android:id="@+id/ScarCode"
	           android:layout_marginRight="130dp"
	           android:hint="车牌号"
	            android:maxLength="7"
	           />  
			  <Button
		        android:id="@+id/searchButton"
		        android:layout_width="100dp"
		        android:layout_height="45dp"
		        android:layout_alignParentRight="true"
		        android:text="查询"
		        style="@style/button_white"
		        android:textStyle="bold"
		          />
			    
			    
			     <RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/channel_icon_bg"
			        android:id="@+id/rukouCarImgBox"
			        android:layout_below="@id/searchButton"
			        android:layout_marginTop="5dp"
              >
              <ImageView 
                    android:layout_width="fill_parent"
	                android:layout_height="200dp"
	                android:id="@+id/rukouCarImg"
	                android:src="@color/white"
              />
                
                <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:background="#7f000000"
		            android:id="@+id/ruchangTime"
		            android:gravity="right|center_vertical"
		            android:textSize="14sp"
		            android:layout_alignParentBottom="true"
		             />
                <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
		            android:gravity="left|center_vertical"
		            android:layout_alignParentBottom="true"
		            android:text="进场图片"/>
               </RelativeLayout>
			   
			    <RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/channel_icon_bg"
			        android:id="@+id/chukouCarImgBox"
			        android:layout_below="@id/rukouCarImgBox"
			        android:layout_marginTop="10dp"
              >
                  <ImageView 
                    android:layout_width="fill_parent"
	                android:layout_height="200dp"
	                android:id="@+id/chukouCarImg"
	                android:src="@color/white"
              />
                   <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:background="#7f000000"
		            android:gravity="center"
		            android:layout_alignParentBottom="true"
		            android:text="点击拍照"/>
               </RelativeLayout>
			  
			  
			  <TextView 
		       android:layout_width="fill_parent"
	           android:layout_height="45dip"
	           android:id="@+id/amt"
	           android:layout_marginTop="5dp"
	           android:layout_below="@id/chukouCarImgBox"
	           android:textColor="@color/green"
	           android:textSize="20sp"
	           android:gravity="center"
	           android:layout_centerHorizontal="true"
	           />  
	        <LinearLayout 
	            android:layout_below="@id/amt"
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
	            >
			  <Button
		        android:id="@+id/PrintButton"
		        android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:layout_weight="5"
		        android:text="打印"
		        android:textColor="@color/white"
		        android:background="@drawable/button_green"
		        android:textStyle="bold"
		          />
			  <Button
		        android:id="@+id/SaveButton"
		        android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:text="出场"
		        style="@style/button_white"
		        android:textStyle="bold"
		        android:layout_weight="5"
		          />
			  </LinearLayout>
           </RelativeLayout>          
 </ScrollView>