<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     >
         <LinearLayout  android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/tableHeader"
            android:layout_below="@id/HEADER"
            android:background="@drawable/item_bg"
            android:layout_marginTop="3dp"
            android:layout_height="40dp">
            <TextView 
                      android:layout_width="wrap_content"
                      android:layout_weight="2"
                      android:gravity="center"
                      android:layout_height="fill_parent"
                      android:layout_gravity="center"
                      android:textColor="@color/white"
                      android:background="@color/blue"
                      android:textStyle="bold"
                      android:textSize="14sp"
                      android:text="车牌号码"
                      android:ems="7"
                />
            <View android:layout_height="40dp"
               android:layout_width="0.5dp"
               android:background="#ffc8c8c8"
                      />
            <TextView  
                      android:layout_width="wrap_content"
                      android:layout_weight="3"
                      android:text="进场时间"
                       android:gravity="center"
                      android:layout_height="fill_parent"
                       android:layout_gravity="center"
                     android:textColor="@color/white"
                      android:background="@color/blue"
                      android:textStyle="bold"
                      android:textSize="14sp"
                       android:ems="8"
                />
            <View android:layout_height="40dp"
               android:layout_width="0.5dp"
               android:background="#ffc8c8c8"
                      />
            <TextView  
                      android:layout_width="wrap_content"
                      android:layout_weight="3"
                       android:gravity="center"
                      android:layout_height="fill_parent"
                      android:textColor="@color/white"
                      android:background="@color/blue"
                      android:textStyle="bold"
                      android:textSize="14sp"
                      android:layout_gravity="center"
                      android:text="出场时间"
                       android:ems="8"
                />
            <View android:layout_height="40dp"
               android:layout_width="0.5dp"
               android:background="#ffc8c8c8"
                      />
            <TextView  
                      android:layout_width="wrap_content"
                       android:gravity="center"
                      android:layout_height="fill_parent"
                      android:textColor="@color/white"
                      android:background="@color/blue"
                      android:textStyle="bold"
                      android:textSize="14sp"
                      android:layout_gravity="center"
                      android:layout_weight="2"
                      android:text="费用"
                      android:ems="5"
                />
        </LinearLayout>
        <ListView 
	        android:id="@+id/recordListtView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:cacheColorHint="#00000000"
			android:divider="#00000000"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none" 
	        android:layout_below="@id/tableHeader"
	        android:paddingBottom="50dp"/>
        
   		 <Button
		        android:id="@+id/refreshButton"
		        android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:text="刷新"
		        style="@style/button_white"
		        android:textStyle="bold"
		        android:layout_alignParentBottom="true"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		          />     
 </RelativeLayout>